<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title%} {% endblock%}</title>

    <!-- Font Icon -->
    <link rel="stylesheet" type="text/css"
        href="{{ url_for('static', filename='fonts/material-icon/css/material-design-iconic-font.min.css') }}">

    <!-- Main css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/td-msessage.css') }}">
</head>
<style>
    .main {
        background: #f8f8f8;
        padding: 30px 0;
    }

    .signup {
        margin-bottom: 0px;
    }

    .footer {
        text-align: center;
        font-size: 9px;
    }

    .beranda-title {
        margin-top: 70px;
        line-height: 1;
    }

    .beranda-sub {
        line-height: 1, 5;
    }

    .form-group {
        margin-right: 0px;
    }

    .submit {
        display: inline-block;
        background: #6dabe4;
        color: #fff;
        border-bottom: none;
        width: auto;
        /* padding: 15px 39px; */
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -o-border-radius: 5px;
        -ms-border-radius: 5px;
        margin-right: 0px;
        cursor: pointer;
    }

    .back {
        text-decoration: none;
        color: black;
        padding-right: 20px;
    }

    .loader {
        border: 16px solid #f3f3f3;
        /* Light grey */
        border-top: 16px solid #3498db;
        /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    .error {
        color: red
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>
<!-- <div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
    {% endif %}
    {% endwith %}
</div> -->
{% block body %}
{% block footer %}
<footer>
    <p class="footer" href="https://colorlib.com">This templates was made by Colorlib
        - Edited by <a href="http://diazardian.000webhostapp.com" target="_blank"> Diaz Ardian</a>
        <p class="footer">Your ip address : <a id="gfg"></a></p>
    </p>
</footer>
<!-- JS -->
<script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/main.js')}}"></script>
<script src="{{ url_for('static', filename='js/td-message.js')}}"></script>
<script src="{{ url_for('static', filename='js/td-message.min.js')}}"></script>
<script src="{{ url_for('static', filename='dist/sweetalert2.all.min.js') }}"></script>
<script> 
    /* Add "https://api.ipify.org?format=json" statement 
       this will communicate with the ipify servers in 
       order to retrieve the IP address $.getJSON will 
       load JSON-encoded data from the server using a 
       GET HTTP request */ 

    $.getJSON("https://api.ipify.org?format=json", 
                                      function(data) { 

        // Setting text of element P with id gfg 
        $("#gfg").html(data.ip); 
    }) 
</script>
{% endblock %}
{% endblock %}

</html>