<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title%} {% endblock%}</title>

    <!-- Font Icon -->
    <link rel="stylesheet" type="text/css"
        href="{{ url_for('static', filename='fonts/material-icon/css/material-design-iconic-font.min.css') }}">

    <!-- Main css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/admin_style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/td-msessage.css') }}">
</head>
<style>
    .main {
        background: #f8f8f8;
        padding: 30px 0;
    }

    .signup {
        margin-bottom: 0px;
    }

    .footer {
        text-align: center;
        font-size: 9px;
    }

    .beranda-title {
        margin-top: 70px;
        line-height: 1;
    }

    .beranda-sub {
        line-height: 1, 5;
    }

    .form-group {
        margin-right: 0px;
    }

    .submit {
        display: inline-block;
        background: #6dabe4;
        color: #fff;
        border-bottom: none;
        width: auto;
        /* padding: 15px 39px; */
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -o-border-radius: 5px;
        -ms-border-radius: 5px;
        margin-right: 0px;
        cursor: pointer;
    }

    .back {
        text-decoration: none;
        color: black;
        padding-right: 20px;
    }

    .loader {
        border: 16px solid #f3f3f3;
        /* Light grey */
        border-top: 16px solid #3498db;
        /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    .error {
        color: red
    }

    table { page-break-inside:auto }
    tr    { page-break-inside:avoid; page-break-after:auto }
    thead { display:table-header-group }
    tfoot { display:table-footer-group }

    td,
    th {
        padding: 12px;
        text-align: left;
    }

    th {
        color: black;
    }

    .tabbedTable-labels {
        float: right;
    }

    .tabbedTable {
    width: 100%;
    margin: 0 0 20px 0;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>
<style>
    html,
    body {
      height: 100%;
    }
    body {
      display: grid;
      width: 100%;
      font-family: Inconsolata, monospace;
    }
    body div#error {
      position: relative;
      margin: auto;
      padding: 20px;
      z-index: 2;
    }
    body div#error div#box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #000;
    }
    body div#error div#box:before,
    body div#error div#box:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: inset 0px 0px 0px 1px #000;
      mix-blend-mode: multiply;
      animation: dance 2s infinite steps(1);
    }
    body div#error div#box:before {
      clip-path: polygon(0 0, 65% 0, 35% 100%, 0 100%);
      box-shadow: inset 0px 0px 0px 1px currentColor;
      color: #f0f;
    }
    body div#error div#box:after {
      clip-path: polygon(65% 0, 100% 0, 100% 100%, 35% 100%);
      animation-duration: 0.5s;
      animation-direction: alternate;
      box-shadow: inset 0px 0px 0px 1px currentColor;
      color: #0ff;
    }
    body div#error h3 {
      position: relative;
      font-size: 5vw;
      font-weight: 700;
      text-transform: uppercase;
      animation: blink 1.3s infinite steps(1);
    }
    body div#error h3:before,
    body div#error h3:after {
      content: 'ERROR 500';
      position: absolute;
      top: -1px;
      left: 0;
      mix-blend-mode: soft-light;
      animation: dance 2s infinite steps(2);
    }
    body div#error h3:before {
      clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
      color: #f0f;
      animation: shiftright 2s steps(2) infinite;
    }
    body div#error h3:after {
      clip-path: polygon(0 100%, 100% 100%, 100% 50%, 0 50%);
      color: #0ff;
      animation: shiftleft 2s steps(2) infinite;
    }
    body div#error p {
      position: relative;
      margin-bottom: 8px;
    }
    body div#error p span {
      position: relative;
      display: inline-block;
      font-weight: bold;
      color: #000;
      animation: blink 3s steps(1) infinite;
    }
    body div#error p span:before,
    body div#error p span:after {
      content: 'tidak beres';
      position: absolute;
      top: -1px;
      left: 0;
      mix-blend-mode: multiply;
    }
    body div#error p span:before {
      clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
      color: #f0f;
      animation: shiftright 1.5s steps(2) infinite;
    }
    body div#error p span:after {
      clip-path: polygon(0 100%, 100% 100%, 100% 50%, 0 50%);
      color: #0ff;
      animation: shiftleft 1.7s steps(2) infinite;
    }
    @-moz-keyframes dance {
      0%, 84%, 94% {
        transform: skew(0deg);
      }
      85% {
        transform: skew(5deg);
      }
      90% {
        transform: skew(-5deg);
      }
      98% {
        transform: skew(3deg);
      }
    }
    @-webkit-keyframes dance {
      0%, 84%, 94% {
        transform: skew(0deg);
      }
      85% {
        transform: skew(5deg);
      }
      90% {
        transform: skew(-5deg);
      }
      98% {
        transform: skew(3deg);
      }
    }
    @-o-keyframes dance {
      0%, 84%, 94% {
        transform: skew(0deg);
      }
      85% {
        transform: skew(5deg);
      }
      90% {
        transform: skew(-5deg);
      }
      98% {
        transform: skew(3deg);
      }
    }
    @keyframes dance {
      0%, 84%, 94% {
        transform: skew(0deg);
      }
      85% {
        transform: skew(5deg);
      }
      90% {
        transform: skew(-5deg);
      }
      98% {
        transform: skew(3deg);
      }
    }
    @-moz-keyframes shiftleft {
      0%, 87%, 100% {
        transform: translate(0, 0) skew(0deg);
      }
      84%, 90% {
        transform: translate(-8px, 0) skew(20deg);
      }
    }
    @-webkit-keyframes shiftleft {
      0%, 87%, 100% {
        transform: translate(0, 0) skew(0deg);
      }
      84%, 90% {
        transform: translate(-8px, 0) skew(20deg);
      }
    }
    @-o-keyframes shiftleft {
      0%, 87%, 100% {
        transform: translate(0, 0) skew(0deg);
      }
      84%, 90% {
        transform: translate(-8px, 0) skew(20deg);
      }
    }
    @keyframes shiftleft {
      0%, 87%, 100% {
        transform: translate(0, 0) skew(0deg);
      }
      84%, 90% {
        transform: translate(-8px, 0) skew(20deg);
      }
    }
    @-moz-keyframes shiftright {
      0%, 87%, 100% {
        transform: translate(0, 0) skew(0deg);
      }
      84%, 90% {
        transform: translate(8px, 0) skew(20deg);
      }
    }
    @-webkit-keyframes shiftright {
      0%, 87%, 100% {
        transform: translate(0, 0) skew(0deg);
      }
      84%, 90% {
        transform: translate(8px, 0) skew(20deg);
      }
    }
    @-o-keyframes shiftright {
      0%, 87%, 100% {
        transform: translate(0, 0) skew(0deg);
      }
      84%, 90% {
        transform: translate(8px, 0) skew(20deg);
      }
    }
    @keyframes shiftright {
      0%, 87%, 100% {
        transform: translate(0, 0) skew(0deg);
      }
      84%, 90% {
        transform: translate(8px, 0) skew(20deg);
      }
    }
    @-moz-keyframes blink {
      0%, 50%, 85%, 100% {
        color: #000;
      }
      87%, 95% {
        color: transparent;
      }
    }
    @-webkit-keyframes blink {
      0%, 50%, 85%, 100% {
        color: #000;
      }
      87%, 95% {
        color: transparent;
      }
    }
    @-o-keyframes blink {
      0%, 50%, 85%, 100% {
        color: #000;
      }
      87%, 95% {
        color: transparent;
      }
    }
    @keyframes blink {
      0%, 50%, 85%, 100% {
        color: #000;
      }
      87%, 95% {
        color: transparent;
      }
    }
</style>
<!-- <div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="flash">{{ message }}</div>
    {% endfor %}
    {% endif %}
    {% endwith %}
</div> -->
{% block body %}
{% endblock body %}
{% block footer %}
<footer>
    <p class="footer" href="https://colorlib.com">This templates was made by Colorlib
        - Edited by <a href="http://diazardian.my.id" target="_blank"> Diaz Ardian</a>
        <p class="footer">Your ip address : <a id="gfg"></a></p>
    </p>
</footer>
{% endblock footer %}
{% block script %}
<!-- JS -->
<script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/main.js')}}"></script>
<script src="{{ url_for('static', filename='js/td-message.js')}}"></script>
<script src="{{ url_for('static', filename='js/td-message.min.js')}}"></script>
<script src="{{ url_for('static', filename='dist/sweetalert2.all.min.js') }}"></script>
<script> 
    /* Add "https://api.ipify.org?format=json" statement 
       this will communicate with the ipify servers in 
       order to retrieve the IP address $.getJSON will 
       load JSON-encoded data from the server using a 
       GET HTTP request */ 

    $.getJSON("https://api.ipify.org?format=json", 
                                      function(data) { 

        // Setting text of element P with id gfg 
        $("#gfg").html(data.ip); 
    }) 
</script>
<script>(function( $ ) { 
    $.fn.tabbedTable = function() { 
        this.filter( "table" ).each(function() {
            var tabs = [];
            var table = $(this);
            var randomId = 'tabbedTable-' + Math.floor((Math.random() * 100000) + 1);
          
            // wrap our table
            table.wrap('<div class="tabbedTable-wrapper">');
          
            // add an id
            table.addClass(randomId);
          
            // add a style tag to store visible / invisible columns
            $('body').append('<style class="'+ randomId +'-style"></style>');
          
            var wrapper = table.parent('.tabbedTable-wrapper');
          
            // Find table headers to hide
            $('th', table).each(function(i) {
              var tabName = $(this).attr('data-tabbedTable');
              if(tabName !== undefined) {
                var columnNumber = i + 1;
                // hide the columns
                // $('th:nth-child('+ columnNumber +'), td:nth-child('+ columnNumber +')', table).hide();
                
                // add the tabname to 
                if(tabs.indexOf(tabName) ==  -1) {
                  tabs.push(tabName);
                } 
              }
            });
          
            // add buttons
            var buttons = '';
            for (t = 0; t < tabs.length; t++) { 
                buttons += '<label class="tabbedTable-label">'+ tabs[t] + '</label>';
            }
            wrapper.prepend('<div class="tabbedTable-labels">' + buttons + '</div>');
          
            // click events
            $('.tabbedTable-label', wrapper).on('click', function(){
              $('.tabbedTable-label', wrapper).removeClass('tabbedTable-label--active');
              $(this).addClass('tabbedTable-label--active');
              var tabSelected = $(this).text();
              var styleContent = '';
              $('th', table).each(function(i){
                if($(this).attr('data-tabbedTable') !== undefined) {
                  // header index
                  var columnNumber = i + 1;

                  if(tabSelected == $(this).attr('data-tabbedTable')) {
                    // show columns
                    // $('th:nth-child('+ columnNumber +'), td:nth-child('+ columnNumber +')', table).show();
                    styleContent += '.'+ randomId +' th:nth-child(' + columnNumber + ') { display: table-cell; } ';
                    styleContent += '.'+ randomId +' td:nth-child(' + columnNumber + ') { display: table-cell; } ';
                  }
                  else {
                    // show columns
                    // $('th:nth-child('+ columnNumber +'), td:nth-child('+ columnNumber +')', table).hide(); 
                    styleContent += '.'+ randomId +' th:nth-child(' + columnNumber + ') { display: none; } ';
                    styleContent += '.'+ randomId +' td:nth-child(' + columnNumber + ') { display: none; } ';                 
                  }                  
                }
              });
              
              //var styleContent = '.'+ randomId +' td:nth-child(2) { background: red; }';
              
              // update <style> tag
              $('.' + randomId +'-style').html(styleContent);
            });
          
            // click first
            $('.tabbedTable-labels label:first', wrapper).click();
        }); 
        return this; 
    }; 
}( jQuery ));

// Usage example:
$( ".tabbedTable" ).tabbedTable();</script>

{% endblock script %}

</html>